<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/nav_camara" android:icon="@android:drawable/ic_menu_camera"
    android:title="Categories" />
<item android:id="@+id/nav_gallery" android:icon="@android:drawable/ic_menu_gallery"
    android:title="Buy &amp; Sell" />
<item android:id="@+id/nav_slideshow" android:icon="@android:drawable/ic_menu_slideshow"
    android:title="Notice Board" />
<item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_manage"
    android:title="Deals" />
<item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
    android:title="Directory" />
<item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
    android:title="Ask a Question" />

</menu>