<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    >


    <ImageView
        android:id="@+id/image_classfied"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:background="#AA000000"
        android:padding="10dp"
        android:id="@+id/heading_classfied"
        android:text="Mobiles"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="200dp"
        android:layout_height="40dp"
        android:background="#AADC7373"
        android:id="@+id/textView3"
        android:text="Mobiles"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />



</RelativeLayout>