<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ques">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ques_image"
            android:src="@drawable/nic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/ques_name"
            android:textColor="#000000"
            android:textStyle="bold"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:layout_marginLeft="120dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/ques_text"
            android:textColor="#000000"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="100dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ans"
        android:layout_marginLeft="50dp">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ans_image"
            android:src="@drawable/nic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/ans_name"
            android:textColor="#000000"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:layout_marginLeft="120dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/ans_text"
            android:textColor="#000000"
            android:layout_marginLeft="100dp"
            android:paddingTop="40dp"
            android:textSize="20dp" />

    </RelativeLayout>

</LinearLayout>


