<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_discussion_details"
    tools:context="com.floorat.Activity.DiscussionDetails">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#fff2f2"
        android:id="@+id/textView8" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="250dp"
        android:text="17 Days Ago"
        android:textColor="#000000"
        android:id="@+id/uploaddate"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/pic"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_marginLeft="90dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="40dp"
        android:layout_width="280dp"
        android:textSize="12sp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/headingop" />

    <ImageView
        android:layout_marginTop="110dp"
        android:layout_marginLeft="300dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/comment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="330dp"
        android:text="289"
        android:textColor="#000000"
        android:id="@+id/comments" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="152dp"
        android:padding="5dp"
        android:textSize="15sp"
        android:background="#f99898"
        android:text="Comments"
        android:textColor="#000000" />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="245dp"
        android:layout_marginTop="200dp"
        android:background="#fff2f2"
        android:id="@+id/ddlist"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"
        android:background="#f99898"
        android:layout_marginBottom="56dp" />

    <ImageView
        android:layout_marginTop="460dp"
        android:layout_marginLeft="15dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/comment"
        android:id="@+id/userpic" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:hint="Write a comment"
        android:id="@+id/commentis"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="460dp"/>

    <ImageView
        android:layout_marginTop="463dp"
        android:layout_marginLeft="325dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/send"
        android:id="@+id/sendpic"
        android:onClick="senddd"/>


</RelativeLayout>
